camargo/delete-untagged-action/action.yml
name: Delete Untagged
description: Deletes all untagged image versions from the GitHub Packages container registry.
branding:
  color: red
  icon: file-minus
inputs:
  github-token:
    description: A GitHub token with the 'delete:packages' permission.
    required: true
  package-name:
    description: Override the package name that contains the untagged versions you want to delete.
    required: false
  personal-account:
    default: false
    description: Set to true if you are running this action against a personal account package.
    required: false
  repository:
    default: ${{ github.repository }}
    description: The owner and repository name. For example, 'Codertocat/Hello-World'.
    required: false
runs:
  using: node16
  main: main.js

scalar-labs/scalardl/.github/workflows/remove-untagged-images.yaml
- name: scalardl-ledger
  uses: camargo/delete-untagged-action@v1
  with:
    github-token: ${{ secrets.CR_PAT }}
    package-name: scalardl-ledger

scalar-labs/scalardl/.github/workflows/remove-untagged-images.yaml
- name: scalardl-schema-loader
  uses: camargo/delete-untagged-action@v1
  with:
    github-token: ${{ secrets.CR_PAT }}
    package-name: scalardl-schema-loader

scalar-labs/scalardl/.github/workflows/remove-untagged-images.yaml
- name: scalar-client
  uses: camargo/delete-untagged-action@v1
  with:
    github-token: ${{ secrets.CR_PAT }}
    package-name: scalar-client

scalar-labs/scalardl/.github/workflows/remove-untagged-images.yaml
- name: scalardl-client
  uses: camargo/delete-untagged-action@v1
  with:
    github-token: ${{ secrets.CR_PAT }}
    package-name: scalardl-client